version: '3.9'
services:
  web:
    build:
      context: .
      dockerfile: 240501_CokeNCP/Dockerfile
    image: "studybackend.azurecr.io/product-api"
    ports:
      - "43281:80"
    restart: always